server {
    listen 80;
    listen [::]:80;

    server_name cowboy.local;

    root /root/cowboy;
    index index.html;

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /root/cowboy;
        internal;
    }

    # location ~ \.php$ {
    #     try_files $uri =404;
    #     # fastcgi_pass unix:/var/run/php5-fpm.sock;
    #     fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }
}
